/*
 * Copyright (c) 2020 Bouffalolab.
 *
 * This file is part of
 *     *** Bouffalolab Software Dev Kit ***
 *      (see www.bouffalolab.com).
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *   1. Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *   3. Neither the name of Bouffalo Lab nor the names of its contributors
 *      may be used to endorse or promote products derived from this software
 *      without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#include "co_int.h"

const uint32_t agcmem[] = {
    0x20000000,
    0x0400000f,
    0x3000106f,
    0x60000000,
    0x04000031,
    0x3000200f,
    0x5b000000,
    0x04000034,
    0x300030ef,
    0x32000000,
    0x04000057,
    0x20000000,
    0x0400000f,
    0x2819008f,
    0x08000106,
    0x38008000,
    0x01000000,
    0x08000012,
    0x38018000,
    0x10000821,
    0x34200015,
    0x38018000,
    0x0c004203,
    0x34200018,
    0x28018000,
    0x3420001a,
    0x38020005,
    0x40000001,
    0x0800001d,
    0x30000005,
    0x44002c01,
    0x04000020,
    0x30000005,
    0x3d000303,
    0x04000023,
    0x30000005,
    0x3e000200,
    0x04000026,
    0x30000005,
    0x9f000001,
    0x04000029,
    0x30000005,
    0x84020200,
    0x0400002c,
    0x380a208f,
    0x1404053e,
    0x0800002f,
    0x2000339f,
    0x041dd40f,
    0x38010000,
    0x10000231,
    0x08d0443f,
    0x50002000,
    0xa0000001,
    0xe4000038,
    0xdc00003c,
    0x58012000,
    0x0d001401,
    0x146dc83c,
    0x0800003f,
    0x38008000,
    0x60000000,
    0x08000031,
    0x38012000,
    0x3e000101,
    0x08000042,
    0x3801a007,
    0x3d000101,
    0x08000045,
    0x380280ef,
    0x1f191010,
    0x08000048,
    0x480a09ef,
    0xa400004b,
    0x0800002f,
    0x20000c2f,
    0x0400004d,
    0x60000c2f,
    0x30b00055,
    0x28400053,
    0x04000051,
    0x28100caf,
    0x09b00069,
    0x28080caf,
    0x09b00069,
    0x28050caf,
    0x09b00069,
    0x400004ef,
    0xac00005a,
    0x04000060,
    0x300004ef,
    0x84020201,
    0x0400005d,
    0x300004ef,
    0xa0000001,
    0x04000060,
    0x380424ef,
    0x1f1f1f11,
    0x08000063,
    0x30000cef,
    0x20202031,
    0x04000066,
    0x48050eef,
    0x6da04469,
    0x08000069,
    0x60000eaf,
    0x71b0446d,
    0x71b00070,
    0x04104473,
    0x30000eaf,
    0x29000300,
    0x04000076,
    0x30000eaf,
    0x29000100,
    0x04000076,
    0x30000eaf,
    0x29000000,
    0x04000076,
    0x3801800f,
    0x0ef1ef07,
    0x36008079,
    0x20000000,
    0x0400007b,
    0x38024005,
    0x3e000201,
    0x0800007e,
    0x30004007,
    0x32000000,
    0x04000081,
    0x30004007,
    0x32000001,
    0x04000084,
    0x30004007,
    0x3d000303,
    0x04000087,
    0x3000400f,
    0x3f000102,
    0x0400008a,
    0x3000400f,
    0x20202071,
    0x0400008d,
    0x380442ef,
    0x1f102021,
    0x08000090,
    0x28104a6f,
    0x08000092,
    0x30004a6f,
    0x4100000f,
    0x04000095,
    0x30004b6f,
    0x21000003,
    0x04000098,
    0x80004b6f,
    0x71b0449d,
    0x701044a0,
    0x6c1044a0,
    0x041044a3,
    0x30004f6f,
    0x29000301,
    0x040000a6,
    0x30004f6f,
    0x29000101,
    0x040000a6,
    0x30004f6f,
    0x29000001,
    0x040000a6,
    0x38324bef,
    0x34000000,
    0x080000a9,
    0x30004b6f,
    0x21000101,
    0x040000ac,
    0xe0004b6f,
    0x79d044b4,
    0x71b044b7,
    0x741044ba,
    0x6c1044bd,
    0x781044ba,
    0x701044bd,
    0x041044c0,
    0x3000430f,
    0x29030002,
    0x040000f1,
    0x3000430f,
    0x29000302,
    0x040000c6,
    0x3000430f,
    0x29010002,
    0x040000f1,
    0x3000430f,
    0x29000102,
    0x040000c6,
    0x3000430f,
    0x29000002,
    0x040000c3,
    0x3000030f,
    0x32000000,
    0x0400000f,
    0x3000438f,
    0x34000000,
    0x040000c9,
    0x7896438f,
    0x4100000f,
    0x8c0000ce,
    0x080000c3,
    0x901044ec,
    0x8864420f,
    0xc00000d7,
    0x901044ec,
    0x081044d3,
    0x941044d5,
    0x2000420f,
    0x940450ee,
    0x2000420f,
    0x041044ee,
    0x20004005,
    0x041044d9,
    0x9832400f,
    0x3d010101,
    0x901044ec,
    0x080000d3,
    0x941044d5,
    0xc40000df,
    0x5802800f,
    0x0ef1ef07,
    0x800000ec,
    0x042044e3,
    0x30004000,
    0x33000001,
    0x040000e6,
    0x38034005,
    0x3d030303,
    0x080000e9,
    0x30004007,
    0x33000000,
    0x040000ec,
    0x2000400f,
    0x940450ee,
    0x3801400f,
    0x64000101,
    0x0810440f,
    0x3000030f,
    0x32000000,
    0x040000f4,
    0x3802030f,
    0x0ef4ef07,
    0x360080f7,
    0x3000130f,
    0x32000100,
    0x040000fa,
    0x5aee130f,
    0x4100000f,
    0x7c000101,
    0x080000fe,
    0x3000030f,
    0x32000000,
    0x0400000f,
    0x492c110f,
    0x8c000104,
    0x080000fe,
    0x2000100f,
    0x9404500f,
    0x3000008f,
    0x0eeaed0b,
    0x36000109,
    0x38038000,
    0x34000000,
    0x0800010c,
    0x38010000,
    0x0a000000,
    0x0800010f,
    0x28028005,
    0x08000111,
    0x2000028f,
    0x04000113,
    0x2000028f,
    0x04000115,
    0x3000128f,
    0x32000100,
    0x04000118,
    0x5aee138f,
    0x4100000f,
    0x7c00011c,
    0x080000fe,
    0x592c138f,
    0x29000000,
    0x8c000120,
    0x080000fe,
    0x2000128f,
    0x9404500f,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0xc0088d03,
};

